# CustomMessageBox

./: App.xaml  App.xaml.cs  CustomMessageBox.csproj  CustomMessageBox.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Resources/: Placeholder.txt
ViewModels/: UISettingsViewModel.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxStyle.cs  MessageBoxDemo.cs  MessageBoxStyleGenerator.cs  ReadMe_CustomMessageBox.md
